{
  "name": "spreelo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verify-sharp-runtime.mjs && next build",
    "start": "next start",
    "test:product-engine-v2": "node scripts/test-product-engine-v2.mjs",
    "test:store-map-agent": "node scripts/test-store-map-product-agent.mjs",
    "test:polite-retrieval": "node scripts/test-polite-product-retrieval.mjs",
    "test:store-map-early-exit": "node scripts/test-store-map-early-exit.mjs",
    "test:candidate-diagnostics": "node scripts/test-candidate-decision-diagnostics.mjs",
    "test:store-map-progressive-pool": "node scripts/test-store-map-progressive-campaign-pool.mjs",
    "test:campaign-search-optimization": "node scripts/test-campaign-search-timeout-optimization.mjs",
    "test:v127": "node scripts/test-v127-clean-product-images-content-goals.mjs",
    "test:v128": "node scripts/test-v128-dynamic-strategy-planner.mjs",
    "test:v129": "node scripts/test-v129-product-driven-campaigns.mjs",
    "test:v129-1": "node scripts/test-v129-1-direct-campaign-policy.mjs",
    "test:v140": "node scripts/test-v140-safe-attempts-security-boozt.mjs",
    "test:v141": "node scripts/test-v141-domain-cooldown.mjs",
    "test:v142": "node scripts/test-v142-largest-product-images.mjs",
    "test:v142.2": "node scripts/test-v142-2-generic-product-verification.mjs",
    "test:v142.3": "node scripts/test-v142-3-search-first-campaign-products.mjs",
    "test:v142.4": "node scripts/test-v142-4-verified-product-main-gallery.mjs",
    "test:v142.5": "node scripts/test-v142-5-senior-final-selection.mjs",
    "test:v142.6": "node scripts/test-v142-6-marketing-curation.mjs",
    "test:v142.8": "node scripts/test-v142-8-theme-first-bounded.mjs",
    "test:v142.9": "node scripts/test-v142-9-semantic-theme-evidence.mjs",
    "test:v143": "node scripts/test-v143-semantic-product-fit.mjs",
    "test:v143.1": "node scripts/test-v143-1-theme-fit-delivery.mjs",
    "test:v143.2": "node scripts/test-v143-2-timeout-proof-theme-family.mjs",
    "test:v143.3": "node scripts/test-v143-3-delivery-first.mjs",
    "test:v143.4": "node scripts/test-v143-4-theme-safe-delivery.mjs",
    "test:v143.5": "node scripts/test-v143-5-semantic-campaign-curation.mjs",
    "test:v143.6": "node scripts/test-v143-6-runtime-scope-fix.mjs",
    "test:v143.7": "node scripts/test-v143-7-fallback-runtime-fix.mjs",
    "test:v143.8": "node scripts/test-v143-8-school-search-quality.mjs",
    "test:v143.10": "node scripts/test-v143-10-gpt55-primary-web-research.mjs",
    "test:v143.11": "node scripts/test-v143-11-authoritative-gpt55-web-agent.mjs",
    "test:v143.12": "node scripts/test-v143-12-brand-analysis-session-refresh.mjs",
    "test:v143.13": "node scripts/test-v143-13-product-image-anchor-fix.mjs",
    "test:v143.14": "node scripts/test-v143-14-analysis-carousel-dashboard.mjs",
    "test:v143.15": "node scripts/test-v143-15-analysis-speed-studio-pages.mjs",
    "test:v143.17": "node scripts/test-v143-17-onboarding-welcome-flow.mjs",
    "test:v143.18": "node scripts/test-v143-18-onboarding-polish.mjs",
    "test:v143.19": "node scripts/test-v143-19-durable-brand-analysis.mjs",
    "test:v143.20": "node scripts/test-v143-20-analysis-carousel-recovery.mjs",
    "test:v143.21": "node scripts/test-v143-21-authoritative-asset-repair.mjs",
    "test:v143.22": "node scripts/test-v143-22-durable-carousel-integrity.mjs",
    "test:v143.23": "node scripts/test-v143-23-canonical-product-recovery.mjs",
    "test:v143.24": "node scripts/test-v143-24-variety-clean-five.mjs",
    "test:v143.25": "node scripts/test-v143-25-live-links-open-images.mjs",
    "test:v143.26": "node scripts/test-v143-26-adaptive-labels-resume-captions.mjs",
    "test:v143.27": "node scripts/test-v143-27-global-product-typography.mjs",
    "test:v143.30": "node scripts/test-v143-30-admin-workbench-live-pool.mjs",
    "test:v143.31": "node scripts/test-v143-31-unified-experience.mjs",
    "test:v143.32": "node scripts/test-v143-32-experience-correction.mjs",
    "test:v143.33": "node scripts/test-v143-33-global-visuals-studio-polish.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "141.0.0",
    "@supabase/supabase-js": "2.110.7",
    "lucide-react": "1.25.0",
    "next": "16.2.10",
    "openai": "6.48.0",
    "puppeteer-core": "24.26.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.5"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.2.4",
    "@img/sharp-linux-x64": "0.34.5"
  }
}
